# Udemy_Java_Course

./: pom.xml
part1/src/main/java/JPA/: main.java
part1/src/main/java/error/: errosBasicos.java
part1/src/main/java/generics/: ListaUtil.java  Par.java  TestCaixa.java
part1/src/main/java/jdbc/: ConsultarPessoas.java  CriarTabelaPessoas.java  DAO.java  FabricaConexao.java  NovaPessoa.java  TesteConexao.java
part1/src/main/java/lambdas/: Calculo.java  Foreach.java  Funcao.java  Main2.java  Multiplicar.java  PredicadoComposicao.java  Produto.java
part1/src/main/java/streams/: Map.java  criarStreams.java
part2/java_persistence/: pom.xml
part2/java_persistence/src/main/java/course/infra/: DAO.java
part2/java_persistence/src/main/java/course/infra/basico/: Assento.java  Cliente.java  Pedido.java  Produto.java  Usuario.java
part2/java_persistence/src/main/java/infra/: DAO.java  ProdutoDAO.java
part2/java_persistence/src/main/java/modelo/basico/: Assento.java  Cliente.java  Pedido.java  Produto.java  Usuario.java
part2/java_persistence/src/main/java/teste/basico/: AlterarUsuario1.java  NovoClienteAssento.java  NovoProduto.java  NovoUsuario.java  ObterProdutos.java  ObterUsuario.java  ObterUsuarios.java  RemoverUsuario.java
part3/springboot/: pom.xml
part3/springboot/src/main/resources/static/: form.html
src/: conexao.properties
src/main/java/error/: ErroPicaException.java
src/main/java/generics/: Caixa.java  CaixaNum.java
src/main/java/jdbc/: ConsultarPessoas.java  FabricaConexao.java  Pessoa.java  PessoaDAO.java
src/main/java/lambdas/: Foreach.java  Main.java  Main3.java  Soma.java
src/main/java/streams/: imprimirObjetos.java
src/main/java/swing/: Observador.java
(+10 files in other folders)
